<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="20.0.0" />
    <PackageReference Include="Xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="ProjectDefaults" Version="1.0.43" PrivateAssets="All" />
    <PackageReference Include="XunitContext" Version="2.0.1" />
    <ProjectReference Include="..\EmptyFiles\EmptyFiles.csproj" />
    <None Include="$(ProjectDir)..\..\files\**\*.*">
      <Link>EmptyFiles\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>