<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="17.5.0" PrivateAssets="all" />
    <PackageReference Include="Xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="ProjectDefaults" Version="1.0.37" PrivateAssets="All" />
    <PackageReference Include="XunitContext" Version="1.5.2" />
    <ProjectReference Include="..\EmptyFiles\EmptyFiles.csproj" />
  </ItemGroup>
  <Import Project="$(ProjectDir)..\EmptyFiles\build\EmptyFiles.targets" />
</Project>