<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net48</TargetFrameworks>
    <TargetFrameworks>net8.0;net7.0;$(TargetFrameworks)</TargetFrameworks>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="25.1.0" PrivateAssets="all" />
    <PackageReference Include="Polyfill" Version="1.28.0" PrivateAssets="all" />
    <PackageReference Include="Xunit" Version="2.5.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1" PrivateAssets="all" />
    <PackageReference Include="ProjectDefaults" Version="1.0.97" PrivateAssets="all" />
    <PackageReference Include="XunitContext" Version="3.3.1" />
    <ProjectReference Include="..\EmptyFiles\EmptyFiles.csproj" />
  </ItemGroup>
  <Import Project="$(ProjectDir)..\EmptyFiles.targets" />
</Project>