<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="MarkdownSnippets.MsBuild" Version="28.2.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="NUnit" Version="4.6.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageVersion Include="ProjectDefaults" Version="1.0.174" />
    <PackageVersion Include="Polyfill" Version="10.6.0" />
    <PackageVersion Include="ProjectFiles" Version="1.1.1" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="Microsoft.Sbom.Targets" Version="4.1.5" />
    <!-- Keep at 8 to support old frameworks -->
    <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" Pinned="true" />
    <PackageVersion Include="System.ValueTuple" Version="4.5.0" Pinned="true" />
    <PackageVersion Include="Verify" Version="31.16.3" />
  </ItemGroup>
</Project>