<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup Condition="$(DesignTimeBuild) != true">
    <ContentWithTargetPath
       Include="$(MSBuildThisFileDirectory)..\files\**\*.*"
       CopyToOutputDirectory="PreserveNewest"
       TargetPath="EmptyFiles\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>