<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../.gitattributes" />
    <File Path="../readme.md" />
    <File Path=".editorconfig" />
    <File Path="appveyor.yml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="mdsnippets.json" />
  </Folder>
  <Project Path="EmptyFiles.Tool/EmptyFiles.Tool.csproj" />
  <Project Path="EmptyFiles/EmptyFiles.csproj" />
  <Project Path="Tests/Tests.csproj" />
</Solution>
