<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT'">net462;net472;net48</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);net6.0;net7.0;net8.0;net9.0;net10.0;net11.0</TargetFrameworks>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Memory" Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'" />
    <PackageReference Include="System.Collections.Immutable" Condition="'$(TargetFramework)' != 'net8.0' AND '$(TargetFramework)' != 'net9.0' AND '$(TargetFramework)' != 'net10.0' AND '$(TargetFramework)' != 'net11.0'" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <PackageReference Include="System.ValueTuple" Condition="'$(TargetFramework)' == 'net462'"  />
    <PackageReference Include="Polyfill" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Sbom.Targets" PrivateAssets="all" Condition="'$(CI)' == 'true'" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\..\files\archive\empty.*">
      <LogicalName>EmptyFiles.archive.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\..\files\binary\empty.*">
      <LogicalName>EmptyFiles.binary.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\..\files\document\empty.*">
      <LogicalName>EmptyFiles.document.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\..\files\image\empty.*">
      <LogicalName>EmptyFiles.image.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\..\files\sheet\empty.*">
      <LogicalName>EmptyFiles.sheet.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\..\files\slide\empty.*">
      <LogicalName>EmptyFiles.slide.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="CheckPackageVersion" BeforeTargets="Build">
    <Error Condition="'%(PackageVersion.Identity)' == 'System.ValueTuple' AND '%(PackageVersion.Version)' != '4.5.0'" Text="Invalid package version for System.ValueTuple. Expected: 4.5.0." />
    <Error Condition="'%(PackageVersion.Identity)' == 'System.Collections.Immutable' AND '%(PackageVersion.Version)' != '8.0.0'" Text="Invalid package version for System.Collections.Immutable. Expected: 8.0.0." />
  </Target>
</Project>
