<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ToolCommandName>emptyfile</ToolCommandName>
    <AssemblyName>emptyfile</AssemblyName>
    <PackageId>EmptyFiles.Tool</PackageId>
    <PackAsTool>True</PackAsTool>
    <Description>.NET Core Global Tool for creating minimal binary files</Description>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>$(NoWarn);NU5118</NoWarn>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EmptyFiles\EmptyFiles.csproj" PrivateAssets="None" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <None Include="$(ProjectDir)..\..\files\**\empty.*">
      <Pack>true</Pack>
      <PackagePath>tools\net8.0\any\EmptyFiles</PackagePath>
    </None>
    <None Include="$(ProjectDir)..\..\files\**\*.*">
      <Link>EmptyFiles\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>