<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6;net5</TargetFrameworks>
    <ToolCommandName>emptyfile</ToolCommandName>
    <AssemblyName>emptyfile</AssemblyName>
    <PackageId>EmptyFiles.Tool</PackageId>
    <PackAsTool>True</PackAsTool>
    <Description>.NET Core Global Tool for creating minimal binary files</Description>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>NU5118</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EmptyFiles\EmptyFiles.csproj" PrivateAssets="None" />
    <PackageReference Include="ProjectDefaults" Version="1.0.80" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" Condition="$(Configuration) == 'Release'" />
    <None Include="$(ProjectDir)..\..\files\**\empty.*">
      <Pack>true</Pack>
      <PackagePath>tools\net5.0\any\EmptyFiles</PackagePath>
    </None>
    <None Include="$(ProjectDir)..\..\files\**\*.*">
      <Link>EmptyFiles\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>